* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
}

h1{
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

p {
    padding: 0 16px;
}
ul {
    list-style: none;
}
.size__mapa{
    width: 400px;
    height: 300px;
}

/* ANIMACIONES */
.texto__gradiente {
    display: inline-block;
    color:black;
    background-color: white;
    mix-blend-mode: multiply;
    position: relative;
}
.texto__gradiente:before { /* es una pseudoclase que
    nos permite agregar un estilo amtes de que
    se cargue el elemento */
    content: '';  /* siempre debe tener esta propiedad */
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, red, white, blue);
    mix-blend-mode: screen;
    position: absolute; /* s permite p hacer un gradiente sobre el text */
    top: 0px;
    left: 0px;;
}
.keyframe {
    animation-name: loop; /* nombre de la animacion */
    animation-iteration-count: infinite; /* cunasntas veces */
    animation-timing-function: ease-in;
    animation-duration: 5s;/* cuanto dura */
    animation-delay: 5s; /* cada cuato s repite */
}
@keyframes loop {
    0% {width: 100px;}
    25%{width: 500px;}
    50%{background-color: #ae0e0e;}
    100%{background-color: azure;
    width: 0px;}
}


/* GALERIA */
.galeria {
    display: flex;
}
.galeria__img {
    width:  100px;
    flex-grow: 0;
}
.galeria__img:hover {
    height: 300px;
    flex-grow: 5;
}
button:hover{
    /* transform: translate(10px, 10px); */ /* este es para mover el elemento */
    transform: scale(1.25, 1.25);
}


/* NAVEGACION */

header {
    background-color: blue;
}
.logo{
    width: 80px;
    height: 80px;
}
.header__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header__lista{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    list-style: none;
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

.header__item{
    padding: 20px;
}

.header__item:hover{
    transform: scale(1.05);
}
.header__item a {
    text-decoration: none;
    color: beige;
}


/* INDEX GRID */
.main__principal {
    display: grid;
    height: 100vh;
    background-image: url("../resources/pochoclo.jpg");
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main__titulo {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    font-size: 46px;
    text-shadow: 2px 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* para bajarlo */

}

.main__boton {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center; 
}

.main__boton button {
    width: 300px;
    height: 70px;
}

/* INDEX TARJETAS */
.main__tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: 15px;
}

.card__uno{
    grid-column: 1/2;
    grid-row: 1/2;
}
.card__dos{
    grid-column: 2/3;
    grid-row: 1/2;
}
.card__tres {
    grid-column: 3/4;
    grid-row: 1/2;
}
.main__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: gray solid 2px;
    border-radius: 10px;
    padding: 16px;
}
.main__card__img {
    width: 250px;
    
}


/* FOOTER CON GRID*/
footer {
    display: grid;
    grid-template-areas: "indice mapa redes"
                        "indice mapa derechos";
    background-color: aqua;
    padding: 25px;

}

.footer__indice{
    grid-area: indice;
}

.footer__mapa {
    grid-area: mapa;
    display: flex;
    justify-content: center;
}

.footer__iconos {
    width: 70px;
    height: 70px;
    margin: 12px;
}

.footer__redes {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer__derechos {
    grid-area: derechos;
}
.footer__indice ul li{ /* solo afecta al ul y li dentro del footer indice */
    font-size: 16px;
    padding-bottom: 12px;
}

a {
    text-decoration: none;
    color: lightgrey;
}

h4 {
    font-size: 20px;
}



/* SECCION CON TARJETAS DENTRO (PAGINAS INDEX) */
.cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tarj {
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: 1px solid #ae0e0e;
    background-image: radial-gradient(red, white);

}

.tarj:hover{
    transform: scale(1.05, 1.05);
   /*  transform: rotate(10deg); */
    transition: all 1s;
}

.tarj__img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.tarj__info {
    width: 90%; /* dentro de su contenedor padre 
    va ocupar un 80% */
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* GRID DE PRODUCTOS PAGINA RESEÑAS */
.productos__grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ; /* fr es unidad fraccionario */
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"lightyear1 lightyear2 lightyear3"
                        "scream netflix pochoclo";
    column-gap: 10px;
    row-gap: 10px;
    background-color: blue;
}

.lightyear1 {
    grid-area: lightyear1;
    background-image: url("../resources/lightyear1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.lightyear2 {
    grid-area: lightyear2;
    background-image: url("../resources/lightyear2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.lightyear3 {
    grid-area: lightyear3;
    background-image: url("../resources/lightyear3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.scream {
    grid-area: scream;
    background-image: url("../resources/scream.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.netflix {
    grid-area: netflix;
    background-image: url("../resources/netflix.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pochoclo {
    grid-area: pochoclo;
    background-image: url("../resources/pochoclo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.productos__texto {
    display: flex;
    font-size: 32px;
    color: beige;
    justify-content: center;
    align-items: center;
}

/* GRID DE MEMBRESIA PAGINA SUSCRIBETE */
.membresia__grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr repeat(6, 1fr);
    grid-template-rows: 2fr 2fr 0.5fr;
    background-color: aqua;
    column-gap: 15px;
    row-gap: 30px;
}

.img-principal {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../resources/lightyear1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card1 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.card2 {
    grid-column: 4/6;
    grid-row: 1/2;
}

.card3 {
    grid-column: 6/8;
    grid-row: 1/2;
}

.card4 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.card5 {
    grid-column: 5/7 ;
    grid-row: 2/3;
}

.boton {
    grid-column: 2/8;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-content: center;
}

.boton button {
    width: 500px;
    height: 70px;
    font-size: 32px;
}

button{
    background-color: #ae0e0e;
    border: #ae0e0e solid 10px;
    border-radius: 15px;
    color: bisque;
    padding: 10px;
}

.membresia__card{
    width: 35px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: blue solid 3px /* color tipo tamaño */;
}


/* MEDIA QUERY DE CELULAR*/
/* un 99% de las veces sempre debe haber una sola columna, 
el 0.1% son galerias cuadriculadas que pueden tener hasta 3 columnas */
@media (min-width: 320px) and (max-width: 575px) {
/* SOLO VAN A CAMBIAR LOS PROPIEDADES QEUE YO MENCIONE EN LA MEDIA QUERY,
ES DECIR QUE EN LA MEDIA QUERI SOLO VAN LAS QUE QUIERO MODIFICAR */
    header {
        height: auto;
    }
    .header__lista {
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
        align-items: center;
    }

    .header__nav {
        flex-direction: column;
    }

    .membresia__grid {
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            column-gap: 15px;
            row-gap: 15px;
    }

    .img-principal {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 10px;
    }

    .card2 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 10px;
    }

    .card3 {
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 10px;
    }

    .card4 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin: 10px;
    }

    .card5 {
        grid-column: 1/2;
        grid-row: 6/7;
        margin: 10px;
    }
    .boton {
        grid-column: 1/2;
        grid-row: 7/8;
        margin: 10px;
    }

    button{
        width: 150px;
        height: 150px;
        font-size: 24px;
        border-radius: 50%;

    }
    /* MODIFICO PRODUCTOS GRID */    
    .productos__grid {
        height: 200vh;
        grid-template-columns: 1fr; /* fr es unidad fraccionario */
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:"lightyear1" 
                            "lightyear2"
                            "scream" 
                            "netflix ";
    }

    footer {
        display: grid;
        grid-template-areas: "indice"
                            "mapa"
                            "redes"
                            "derechos";
        padding: 10px;
    }
    .size__mapa{
        width: 200px;
        height: 100px;
    }

    /* TARJETAS */

    .main__tarjetas {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .card__uno{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card__dos{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card__tres {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .main__card__img {
        width: 200px;
    }

} 


/* MEDIA QUERIE DE TABLET*/
@media (min-width: 576px) and (max-width: 992px) {

    header {
        height: auto;
    }

    .header__lista {
        flex-grow: 0;
    }

    .header__nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
    }
    /* MOD GRID MEMEBRESIA */
    .membresia__grid {
        height: auto;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr) 0.25fr;
        column-gap: 15px;
        row-gap: 15px;
    }


    .img-principal {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .card1 {
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 10px;
    }

    .card2 {
        grid-column: 3/5;
        grid-row: 2/3;
        margin: 10px;
    }

    .card3 {
        grid-column: 5/7;
        grid-row: 2/3;
        margin: 10px;
    }

    .card4 {
        grid-column: 2/4;
        grid-row: 3/4;
        margin: 10px;
    }

    .card5 {
        grid-column: 4/6;
        grid-row: 3/4;
        margin: 10px;
    }
    .boton {
        grid-column: 3/5;
        grid-row: 4/5;
        margin: 10px;
    }
    /* MOFIFICACION GRID PRODUCTOS */
    .productos__grid {
        grid-template-columns: 1fr 1fr; /* fr es unidad fraccionario */
        grid-template-rows: 1fr 1fr;
        grid-template-areas:"lightyear1 lightyear2 "
                            "scream netflix ";
    }
}
/* no debemos programar el desktop porque es lo que ya
venimos codeando  */
